# Application
# ------------------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=https://kosuke.ai

# Clerk
# ------------------------------------------------------------------------------------
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsua29zdWtlLmFpJA
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# AI Models
# ------------------------------------------------------------------------------------
NEXT_PUBLIC_DEFAULT_MODEL=claude-haiku-4-5

# Ghost
# ------------------------------------------------------------------------------------
NEXT_PUBLIC_GHOST_CONTENT_API_KEY=8541e6ab3021f8dbb7a329e2fe
NEXT_PUBLIC_GHOST_URL=https://kosuke.ghost.io

# PostHog
# ------------------------------------------------------------------------------------
NEXT_PUBLIC_POSTHOG_KEY=phc_e0NQt2Txmrf0QKYWTuka6ajdqa62zOjPwjB24Ma1CmL
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com

# Sentry
# ------------------------------------------------------------------------------------
NEXT_PUBLIC_SENTRY_DSN=https://7071a3836b6ea9e65b3af3b8c8ad2275@o4508021471576064.ingest.de.sentry.io/4509807538929744

# SEO
# ------------------------------------------------------------------------------------
NEXT_PUBLIC_ENABLE_INDEXING=true

# Github Related
# ------------------------------------------------------------------------------------
NEXT_PUBLIC_GITHUB_WORKSPACE=Kosuke-Org
